MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=povio_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000
PHPMYADMIN_DOCKER_PORT=8081
PHPMYADMIN_LOCAL_PORT=80


